logging.level.*=INFO

spring.profiles.active=cloud

apm.cases.url=${vcap.services.apm-cases.credentials.uri}
apm.blob-storage.url=${vcap.services.apm-blob-storage.credentials.uri}
apm.asset.url=${vcap.services.apm-asset.credentials.uri}
apm.config.url=${vcap.services.apm-config.credentials.uri}
apm.alarm.url=${vcap.services.apm-alarm-management.credentials.uri}
apm.note.url=${vcap.services.apm-note-management.credentials.uri}
apm.filter.url=${vcap.services.apm-filtering-meta-model.credentials.uri}
apm.profile.url=${vcap.services.apm-profile.credentials.uri}
apm.gateway.url=${vcap.services.apm-gateway.credentials.uri}
apm.timeseries.url=${vcap.services.apm-timeseries-services.credentials.uri}/v1
apm.s95-adapter.url=${vcap.services.apm-s95-adapter.credentials.uri}/v1
apm.adapter.config.url=${vcap.services.apm-adapter-config-provider.credentials.uri}/v1

# Server
server.sessionTimeout=30
server.tomcat.compression=1024
server.tomcat.compressable-mime-types=text/html,text/xml,application/xml,application/json,multipart/form-data,text/css,application/javascript,text/javascript
# Tomcat
tomcat.accessLogEnabled=false
tomcat.protocolHeader=x-forwarded-proto
tomcat.remoteIpHeader=x-forwarded-for
tomcat.backgroundProcessorDelay=30
multipart.maxFileSize=250MB
multipart.maxRequestSize=250MB
assets.page.size=1000
space.name=${vcap.application.space_name}
#CORS Entries
#Comma separated values for the origin
corsControlAllowOrigin=${CorsAllowedOriginUrls}
corsControlAllowMethods=PUT,POST,GET,DELETE,OPTIONS,PATCH
corsControlMaxAge=3600
corsControlAllowCredential=true
corsControlAllowHeaders=Origin,Accept,X-Requested-With,Content-Type,Access-Control-Request-Method,Access-Control-Request-Headers,Authorization,username,data
